spring.application.name=purchase-service
server.port=8082

#datasource
spring.datasource.url=jdbc:h2:mem:db_purchase
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

spring.main.allow-circular-references=true
eureka.client.service-url.defaultZone=http://localhost:8084/eureka


service.security.secure-key-username=username
service.security.secure-key-password=password